<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=750, user-scalable=no,initial-scale=1.0, maximum-scale=1.0">
    <script src="../Js/adaptive.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=6O5l6a6ZSZxKC7xXXaZM8ggR"></script>
    <title>烟酒伴侣</title>
    <base target="_self">
    <link rel = "stylesheet" type="text/css" href="public/css/index_style.css">
    <style>
        .flexslider {
            margin: 0px auto;
            position: relative;
            width: 750px;
            height: 300px;
            overflow: hidden;
            zoom: 1;
            float: left;
        }
        .flexslider .slides li {
            width: 750px;
            height: 300px;
            list-style:none;
        }

        .flex-direction-nav a {
            width: 70px;
            height: 70px;
            line-height: 99em;
            overflow: hidden;
            margin: -35px 0 0;
            display: block;
            background: url(public/image/ad_ctr.png) no-repeat;
            position: absolute;
            top: 50%;
            z-index: 10;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all .3s ease;
            border-radius: 35px;
        }

        .flex-direction-nav .flex-next {
            background-position: 0 -70px;
            right: 0;
        }

        .flex-direction-nav .flex-prev {
            left: 0;
        }

        .flexslider:hover .flex-next {
            opacity: 0.8;
            filter: alpha(opacity=25);
        }

        .flexslider:hover .flex-prev {
            opacity: 0.8;
            filter: alpha(opacity=25);
        }

        .flexslider:hover .flex-next:hover,
        .flexslider:hover .flex-prev:hover {
            opacity: 1;
            filter: alpha(opacity=50);
        }

        .flex-control-nav {
            width: 100%;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }

        .flex-control-nav li {
            margin: 0 2px;
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .flex-control-paging li a {
            background: url(public/image/dot.png) no-repeat 0 -16px;
            display: block;
            height: 16px;
            overflow: hidden;
            text-indent: -99em;
            width: 16px;
            cursor: pointer;
        }
        .flex-control-paging li a.flex-active,
        .flex-control-paging li.active a {
            background-position: 0 0;
        }
        .flexslider .slides a img {
            width: 750px;
            height: 300px;
            display: block;
        }
        .flexslider ul,.flexslider ol{
            margin: auto 0;
            padding: 0px;
        }
    </style>
</head>
<body>
<header>
    <div href="#" class="dingwei">
        <a href="#">
            <span class="localImg"><img src="public/image/index-local.png"></span>
            <i class="or navigation"></i>
            <span id="address" class="address"></span>
            <i class="or drop_down"></i>
            <span><img src="public/image/index-xiala.png"></span>
        </a>
    </div>
    <div class="search">
        <span class="logo"><img src="public/image/index-logo.png"></span>
        <div class="searchInput">
            <input class="inputText" placeholder="请输入您要搜索的香烟名称">
            <button type="button" class="indexBtn"><img src="public/image/search.png"></button>
        </div>
    </div>
</header>
<div class="content">
    <div id="banner_tabs" class="flexslider">
        <ul class="slides" style="position: absolute;top: 0px">
            <li>
                <a title="" href="#">
                    <img width="750" height="300" alt="" style="background: url(public/image/banner1.jpg) no-repeat center;" src="public/image/alpha.png">
                </a>
            </li>
            <li>
                <a title="" href="#">
                    <img width="750" height="300" alt="" style="background: url(public/image/banner2.jpg) no-repeat center;" src="public/image/alpha.png">
                </a>
            </li>
            <li>
                <a title="" href="#">
                    <img width="750" height="300" alt="" style="background: url(public/image/banner3.jpg) no-repeat center;" src="public/image/alpha.png">
                </a>
            </li>
        </ul>
        <ul class="flex-direction-nav">
            <li><a class="flex-prev" href="javascript:;">Previous</a></li>
            <li><a class="flex-next" href="javascript:;">Next</a></li>
        </ul>
        <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
            <li><a>1</a></li>
            <li><a>2</a></li>
            <li><a>2</a></li>
        </ol>
    </div>
    <div class="interBtn">
        <ul class="interUl">
            <li>
                <a href="">
                    <img src="public/image/index-laigenba.png">
                    <span class="interText1">来跟吧</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="public/image/index-zhengtiaogou.png">
                    <span class="interText1"> 整条购</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="public/image/index-ruzhu.png">
                    <span class="interText">店铺入驻</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="public/image/index-shibie.png">
                    <span class="interText">真伪识别</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="public/image/index-shichou.png">
                    <span class="interText">试抽活动</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="tehui">
        <a href="#"><span class="soundImg"><img src="public/image/index-sound.png"></span><span class="redColor">【特惠】</span><span>全场满十元包邮！</span></a>
    </div>
    <div class="contentOne">
        <div class="left">
            <a href="#"><img src=""></a>
        </div>
        <div class="right">
            <div class="top"><a href="#"><img src=""></a></div>
            <div class="bottom"><a href="#"><img src=""></a></div>
        </div>
    </div>
    <div class="contentTwo">
       <a href="#"><img src=""></a>
    </div>
    <div class="contentOne">
        <div class="left02">
            <div class="top"><a href="#"><img src=""></a></div>
            <div class="bottom"><a href="#"><img src=""></a></div>
        </div>
        <div class="right02">
            <a href="#"><img src=""></a>
        </div>
    </div>
    <div class="title_like">
          <div class="line1"></div>
          <span class="text_like">猜你喜欢</span>
        <div class="line2"></div>
    </div>


    <div class="goodLiulan">
        <div class="goodItem">

        </div>
        <div class="goodItem">

        </div>
        <div class="goodItem">

        </div>
        <div class="goodItem">

        </div>
    </div>

</div>


</body>
<script src="public/js/jquery-1.10.2.min.js"></script>
<script src="../js/automatic_positioning.js"></script>
<script src="public/js/slider.js"></script>
<script type="text/javascript">
    $(function() {
        var bannerSlider = new Slider($('#banner_tabs'), {
            time: 5000,
            delay: 400,
            event: 'hover',
            auto: true,
            mode: 'fade',
            controller: $('#bannerCtrl'),
            activeControllerCls: 'active'
        });
        $('#banner_tabs .flex-prev').click(function() {
            bannerSlider.prev()
        });
        $('#banner_tabs .flex-next').click(function() {
            bannerSlider.next()
        });
    })
</script>

</html>