<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=640; user-scalable=no;initial-scale=1.0; maximum-scale=1.0; target-densitydpi=device-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>平安开户指南</title>
    <link href="public/css/style.css" type="text/css">
    <style>
        body{
            margin:0px;
        }
        div{
            margin: 0px;
        }
        .contain{
            width: 640px;
            margin:0 auto;
            background: #a2d7d6;
            background-image: url("public/img/bg.png");
            background-repeat: no-repeat;
            background-size:100%,160% ;
        }
        img{
            width:100%;
        }
        .title{
            background-image: url("public/img/bg02.png");
            height: 58px;
        }
        .btn{
            width:35px;
            height:35px;
            float:left;
            margin-left: 10px;
            margin-top: 12px;
        }
        .img01{
            width: 70%;
            /*height: 600px;*/
            margin-left: 15%;
        }
        .text01{
            font-size: 28px;
            color: #fcfbcb;
            font-family: 造字工房锐圆;
            line-height: 60px;
        }
        .text{
            margin-left: 48px;
            margin-right: 48px;
        }
        .text05{
            font-size: 30px;
            font-weight: bold;
            color: #5e5e5e;
            font-family: 张海山锐线体简;
        }
        .text06{
            font-size: 24px;
            color: #5e5e5e;
            font-family: 张海山锐线体简;
        }
        .content1{
            margin-top: 35px;
            margin-bottom: 40px;
        }
        .tip{
            width: 567px;
            height: 94px;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            color: #c5192e;
            font-family: 方正兰亭黑;
            border: 2px gray solid;
            margin-left: 4%;
            margin-bottom: 55px;
        }
        .back{
            /*margin-top: 15px;*/
            width: 30%;
            height: 80px;
            color: #ffffff;
            background: #008f8a;
            border-radius: 10px;
            font-family: 方正兰亭黑;
            font-size: 40px;
            margin-left: 35%;
        }
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="contain">
    <div class="logo" >
        <img src="public/img/logo01.jpg">
    </div>
    <div class="main01">
        <div class="title">
            <div class="btn"><a href="index.html"><img src="public/img/fanhui_03.png"></a></div>
            <span class="text01">1.前期准备</span>
        </div>
        <div class="content1">
            <img class="img01" src="public/img/content01.jpg">
            <div class="text">
               <p class="text06"><span class="text05">目前平安证券开户可支持的银行卡有：</span>
                   （1）开户：招商银行 兴业银行 平安银行 广发银行 浦发银行 上海银行 南京银行 中国银行中信银行 民生银行 农业银行 光大银行 华夏银行 工商银行 建设银行
<br/>
                   （2）一人多户：招商银行 兴业银行 平安银行 广发银行 浦发银行 上海银行 南京银行 中国银行 中信银行 民生银行 工商银行</p>
            </div>
            <img class="img01" src="public/img/content02.jpg">
            <div class="tip">
                对于系统支持的15家银行之外的银行卡，客户仍需要前往营业部柜台办理。
            </div>
        </div>
    </div>
    <div class="main02">
        <div class="title">
            <span class="text01">2.软件下载</span>
        </div>
        <div class="content1">
            <span class="text05">（1）扫描下面二维码</span>
            <img class="img01" src="public/img/code.jpg"><br/>
            <span class="text06" style="margin-left: 16%">（长按图片 识别二维码 进入活动页面）</span>
                <br/><span class="text06" style="margin-left: 16%"> &nbsp;&nbsp;  亲~进入界面后，请用浏览器打开哦</span>
        </div>
    </div>
    <div class="main03">
        <div class="title">
            <span class="text01">3.开始自助开户操作</span>
        </div>
        <div class="content1">
            <div class="text">
                <span class="text05">启动平安自助开户APP 自助开户操作
如果您是新股民，从未在任何一家证券公司开立帐户，请选择“马上开户”<br/>
如果您是老股民，已经在其他证券开立帐户，请选择“一人多户”</span>
            </div>
            <img class="img01" style="margin-top: 40px;margin-bottom: 36px" src="public/img/open01.jpg">
            <div class="text">
                <span class="text06">点选“我知道了”就正式开始身份验证了哦！！</span>
            </div>
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open02.jpg">
            <div class="text">
                <span class="text05">银行一共有15家可以支持哦！！！
安卓用户将会自动带出本手机号码，也可修改，IOS用户输入号码后，点击获取验证码，20秒左右发送到输入的手机上完成验证。</span>
            </div>
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open03.jpg">
            <div class="text">
                <span class="text05">软件将会自动开启拍照功能，您可以上传身份证影像。
拍照的时候要注意身份证放平，横放就横着拍，竖放就竖着拍，不开闪光灯。</span>
            </div>
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open04.jpg">
            <div class="text">
                <span class="text05">身份上传后，自动识别，除身份证号码外其余资料可修改</span>
            </div>
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open05.jpg">
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open06.jpg">
            <div class="text">
                <span class="text05">不选可只开资金账号，资金账号只能购买基金等理财产品，无法买卖股票，所以请务必比勾选“沪A”和“深A”。</span>
            </div>
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open07.jpg">
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open08.jpg">
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open09.jpg">
            <div class="text">
                <span class="text05">银行卡设置好以后，就开始进入“风险测评”和“问卷回访”您只需要勾选符合自己的选项即可，无对错之分。</span>
            </div>
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open10.jpg">
            <div class="text">
                <span class="text05">以上内容都完成后， 会进入到非常关键的“视频认证”步骤（如果您是开“一人多户”就无需视频验证了）<br/>
如果等待时间过长，表示目前有大量客户在线客户，所以网络非常拥堵，您可以等下再重新进入（一般下午四点以后或者周末操作，人会比较少）<br/>
证书安装成功，开户完成</span>
            </div>
            <img class="img01" style="margin-top: 48px;margin-bottom: 36px" src="public/img/open11.png">
            <div class="text">
                <span class="text05">【小贴士】<br/>
（1）推荐点马上开户，用农行或者建行的卡（不容易出错）<br/>
（2）用户需关联本人的卡，否则开户不成功。<br/>
<br/>
请牢记我们的服务时间<br/>
（1）开户：提交资料7*24小时（任何时间，想开就开）<br/>
视频见证8:00-23:00 (PS：周六，周日都可）<br/>
（2）一人多户：7* 24小时<br/>
开户结果反馈: 一个交易日内会有短信通知。<br/>
如在开户中遇到问题，可拨打电话：95511</span>
            </div>
        </div>
    </div>

    <button class="back"> <a href="index.html">返回</a></button>
</div>
</body>
</html>