<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=640; user-scalable=no;initial-scale=1.0; maximum-scale=1.0; target-densitydpi=device-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <title>奖金红包大派送</title>
    <script src="public/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="public/js/bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="public/style/bootstrap.css">
    <link rel="stylesheet" href="public/style/bootstrap.min.css">
    <script src="public/js/register.js" type="text/javascript"></script>
    <style>
        .reginster{
            width: 640px;
            margin:0 auto;
            background-image: url("image/bg-2.png");
            background-repeat: no-repeat;
            background-size:100%,100% ;
        }
        .formtab{
            padding-top: 286px;
        }
        .form-control{
            width:71%;
            height: 59px;
            margin-left: 222px;
            font-size:40px;
            border: none;
        }
        .ipt{
            margin-top: 56px;
        }
        .ipp{
            margin-top:40px;
        }
        .goto{
            width:90%;
            height:78px;
            background:#ff2b00;
            margin-left: 5%;
            color: white;
            margin-top: 26%;
            font-size:30px;
            font-weight: bold;
            border-radius: 15px 15px 15px 15px;
        }
    </style>
</head>
<body>
<div class="reginster">
    <form class="form-horizontal" action="Received.html">
        <div class="formtab">
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputphone">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="password" class="form-control ipt" id="inputPassword">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="password" class="form-control ipp" id="RinputPassword">
                </div>
            </div>
        </div>

       <button type="submit" class="goto"  onclick="javascrtpt:window.location.href='Received.html'" >立即领取</button>
        <!--获取后台-->
        <!--<input type="hidden" value="" >-->
    </form>
</div>
</body>
</html>